services:
  n8n:
    image: n8nio/n8n:latest
    container_name: n8n
    restart: unless-stopped
    ports:
      - "${N8N_PORT:-5678}:5678"
    environment:
      - GENERIC_TIMEZONE=${TIMEZONE:-Europe/London}
      - TZ=${TIMEZONE:-Europe/London}
      # Uncomment and set these once you're behind a reverse proxy:
      # - N8N_HOST=${N8N_HOST:-localhost}
      # - N8N_PROTOCOL=${N8N_PROTOCOL:-http}
      # - WEBHOOK_URL=https://${N8N_HOST}/
    volumes:
      - n8n_data:/home/node/.n8n
    healthcheck:
      test: ["CMD-SHELL", "wget -qO- http://localhost:5678/healthz || exit 1"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 30s

volumes:
  n8n_data:
    driver: local